<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>Nitem</title> 

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/normalize.css">  
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    
    <!--**************START MAIN AREA**************-->
    <div class="main_area">
      <div class="container">
        <div class="header">
          <h3>Vítejte na Nitemu!</h3>
          <p>Vyberte si svůj server.</p>
        </div>
        <div class="content_card">
          <div class="card_row">
            <div class="card_left">
              <img src="assets/images/logo.png" alt="">
              <div class="card_info">
                <h3>Nitem5</h3>
                <ul>
                  <li><p>Starý server</p></li>
                  <li><p>Online od roku 2022</p></li>
                  <li><p>Menší počet hráčů</p></li>
                  <li><p>Rozjetá hra</p></li> 
                </ul>
                <a href="#" class="btn_1">Vstoupit do Nitem5</a>
              </div>
            </div>
            <div class="card_left card_right">
              <img src="assets/images/logo1.png" alt="">
              <div class="card_info">
                <h3>World of Nitem</h3>
                <ul>
                  <li><p>Nový server</p></li>
                  <li><p>Online od 1. prosince 2023, 18:00</p></li>
                  <li><p>Velký počet hráčů</p></li>
                  <li><p>Ideální čas začít právě teď</p></li> 
                </ul>
                <a href="#" class="btn_1">Vstoupit do World of Nitem</a>
              </div> 
            </div>
          </div>
        </div> 
        <div class="img_left">
          <img src="assets/images/bg.png" alt="">
        </div>
        <div class="img_right">
          <img src="assets/images/bg1.png" alt="">
        </div>
      </div>
    </div>
    <!--**************END MAIN AREA**************-->
 
 
  </body>
</html>